<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1iG-d1-whZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Followers-->
        <scene sceneID="h22-7z-Qcg">
            <objects>
                <viewController title="My Followers" id="6Us-gJ-9wI" customClass="MyFollowersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8D3-mc-CCv"/>
                        <viewControllerLayoutGuide type="bottom" id="I6I-28-W21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-uC-HLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="See-f6-iBi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wDF-eQ-n8f">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="den-8J-OjG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="OyK-eg-XZA" kind="show" id="JUD-QD-3HQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dv0-ue-Pir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHa-w3-czZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="1514"/>
        </scene>
        <!--My Repos-->
        <scene sceneID="dxe-VE-1Bd">
            <objects>
                <viewController title="My Repos" id="l6G-7i-dNR" customClass="MyReposViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krc-Q5-p3p"/>
                        <viewControllerLayoutGuide type="bottom" id="7QQ-U2-XEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPy-iH-msa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-sx-FwC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepoCell" textLabel="Sk9-ne-vRm" style="IBUITableViewCellStyleDefault" id="9kC-Om-Sgw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kC-Om-Sgw" id="gcZ-jf-FXS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sk9-ne-vRm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OyK-eg-XZA" kind="show" identifier="ToWebView" id="3sm-fk-rnb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l6G-7i-dNR" id="YQb-wv-cn3"/>
                                    <outlet property="delegate" destination="l6G-7i-dNR" id="0hD-NO-vfe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7QQ-U2-XEW" firstAttribute="top" secondItem="xmK-sx-FwC" secondAttribute="bottom" id="LS2-pA-Cbp"/>
                            <constraint firstItem="xmK-sx-FwC" firstAttribute="top" secondItem="bPy-iH-msa" secondAttribute="top" id="R6S-3a-Mzh"/>
                            <constraint firstItem="xmK-sx-FwC" firstAttribute="leading" secondItem="bPy-iH-msa" secondAttribute="leading" id="kKu-oO-EHz"/>
                            <constraint firstAttribute="trailing" secondItem="xmK-sx-FwC" secondAttribute="trailing" id="lkx-Yi-WJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQe-dc-pdW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="riX-HZ-XWp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xmK-sx-FwC" id="qRl-8h-x5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BQ-1l-NM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1514"/>
        </scene>
        <!--Search-->
        <scene sceneID="pYv-ag-lWn">
            <objects>
                <viewController title="Search" id="ZRs-8P-B0f" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHl-qT-uTf"/>
                        <viewControllerLayoutGuide type="bottom" id="1qb-Yo-H7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCn-0y-ObF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-XQ-9KI">
                                <rect key="frame" x="0.0" y="89" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="58" id="PdO-6C-3Dy" customClass="SearchTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdO-6C-3Dy" id="tXH-nB-3YS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-kv-Uwb">
                                                    <rect key="frame" x="8" y="8" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="CDr-s7-hsO"/>
                                                        <constraint firstAttribute="width" constant="42" id="QUV-Fo-Brb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGW-zN-KyH">
                                                    <rect key="frame" x="58" y="8" width="501" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Mkb-LG-qo1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-dy-3H2">
                                                    <rect key="frame" x="58" y="29" width="501" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gfS-8V-hdU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wGW-zN-KyH" secondAttribute="trailing" constant="8" id="1vP-gw-xvN"/>
                                                <constraint firstItem="wGW-zN-KyH" firstAttribute="leading" secondItem="WlP-kv-Uwb" secondAttribute="trailing" constant="8" id="JEj-oo-kNr"/>
                                                <constraint firstItem="WlP-kv-Uwb" firstAttribute="leading" secondItem="tXH-nB-3YS" secondAttribute="leadingMargin" id="b1T-6H-DDo"/>
                                                <constraint firstItem="wGW-zN-KyH" firstAttribute="top" secondItem="tXH-nB-3YS" secondAttribute="top" constant="8" id="cav-Rl-e7e"/>
                                                <constraint firstItem="WlP-kv-Uwb" firstAttribute="top" secondItem="tXH-nB-3YS" secondAttribute="topMargin" id="phP-gn-k7z"/>
                                                <constraint firstAttribute="trailing" secondItem="hYe-dy-3H2" secondAttribute="trailing" constant="8" id="qRr-Ei-RMA"/>
                                                <constraint firstItem="hYe-dy-3H2" firstAttribute="leading" secondItem="WlP-kv-Uwb" secondAttribute="trailing" constant="8" id="tuV-Nn-PKV"/>
                                                <constraint firstItem="hYe-dy-3H2" firstAttribute="top" secondItem="wGW-zN-KyH" secondAttribute="bottom" id="zzb-eh-cvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="WlP-kv-Uwb" id="dm4-lv-IY4"/>
                                            <outlet property="descriptionLabel" destination="hYe-dy-3H2" id="8nR-ff-sMh"/>
                                            <outlet property="nameLabel" destination="wGW-zN-KyH" id="izf-C6-fWU"/>
                                            <segue destination="OyK-eg-XZA" kind="show" identifier="ToWebView" id="vSf-PL-MuT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZRs-8P-B0f" id="hlI-rX-Dkz"/>
                                    <outlet property="delegate" destination="ZRs-8P-B0f" id="Gas-Hi-wuh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h59-Lz-hgJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9ey-dn-kbf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Repositories</string>
                                    <string>Users</string>
                                    <string>Code</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h59-Lz-hgJ" firstAttribute="top" secondItem="QHl-qT-uTf" secondAttribute="bottom" id="5cx-CD-Cws"/>
                            <constraint firstAttribute="centerX" secondItem="h59-Lz-hgJ" secondAttribute="centerX" id="7KI-Qb-dru"/>
                            <constraint firstItem="hPJ-XQ-9KI" firstAttribute="leading" secondItem="kCn-0y-ObF" secondAttribute="leading" id="Dl3-W9-0dC"/>
                            <constraint firstItem="h59-Lz-hgJ" firstAttribute="leading" secondItem="kCn-0y-ObF" secondAttribute="leading" id="Dsd-ni-AIS"/>
                            <constraint firstAttribute="trailing" secondItem="hPJ-XQ-9KI" secondAttribute="trailing" id="Hl1-1M-pak"/>
                            <constraint firstItem="hPJ-XQ-9KI" firstAttribute="top" secondItem="kCn-0y-ObF" secondAttribute="top" constant="89" id="Ypm-TU-sUK"/>
                            <constraint firstItem="1qb-Yo-H7E" firstAttribute="top" secondItem="hPJ-XQ-9KI" secondAttribute="bottom" id="nSw-jQ-yQ5"/>
                            <constraint firstAttribute="trailing" secondItem="h59-Lz-hgJ" secondAttribute="trailing" id="nzg-s0-mQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azo-kS-SYc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="h59-Lz-hgJ" id="QSj-FK-DXs"/>
                        <outlet property="tableView" destination="hPJ-XQ-9KI" id="rDw-rB-RAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jii-Gm-Ht5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="1512"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Qp6-5r-tJH">
            <objects>
                <viewController id="OyK-eg-XZA" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0I-dW-koB"/>
                        <viewControllerLayoutGuide type="bottom" id="xl5-L1-AaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAD-JC-e3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njF-Fr-Y9m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="njF-Fr-Y9m" secondAttribute="bottom" id="At1-hC-tnY"/>
                            <constraint firstItem="njF-Fr-Y9m" firstAttribute="top" secondItem="pAD-JC-e3Q" secondAttribute="topMargin" id="Gz2-pQ-HTC"/>
                            <constraint firstAttribute="trailing" secondItem="njF-Fr-Y9m" secondAttribute="trailing" id="In2-mJ-XxC"/>
                            <constraint firstItem="njF-Fr-Y9m" firstAttribute="leading" secondItem="pAD-JC-e3Q" secondAttribute="leading" id="VQs-H7-OCU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="njF-Fr-Y9m" id="7pc-WD-cmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czF-SG-Ugr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="2229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eqA-30-6Wg">
            <objects>
                <tabBarController id="1iG-d1-whZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wG7-fc-dsQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3wT-v5-s9V" kind="relationship" relationship="viewControllers" id="5TE-ea-rfa"/>
                        <segue destination="fXg-oh-uwp" kind="relationship" relationship="viewControllers" id="Pp2-A4-L8m"/>
                        <segue destination="0Fn-f5-HMI" kind="relationship" relationship="viewControllers" id="oq8-wR-ZnI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfq-aI-q5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="106"/>
        </scene>
        <!--My Followers-->
        <scene sceneID="jfA-dO-pKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Fn-f5-HMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Followers" id="zet-7F-UaS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euq-Tb-9cQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Us-gJ-9wI" kind="relationship" relationship="rootViewController" id="tGb-Hd-p8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H37-VJ-hyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="830"/>
        </scene>
        <!--My Repos-->
        <scene sceneID="sJk-Yz-k5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXg-oh-uwp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Repos" id="4sT-3r-piu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXl-9f-V4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6G-7i-dNR" kind="relationship" relationship="rootViewController" id="i1x-qv-wO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svc-uV-fGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dfm-ZQ-yMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wT-v5-s9V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Ul2-KD-X04"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEP-4R-uGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRs-8P-B0f" kind="relationship" relationship="rootViewController" id="SPl-rj-sgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysG-nM-Fqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="830"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vSf-PL-MuT"/>
    </inferredMetricsTieBreakers>
</document>
